
<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="825846439" file="ptychoshelves_project.prj" location="./" name="ptychoshelves_project" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ptychoshelves</param.appname>
    <param.authnamewatermark>cSAXS team, PSI, 2018</param.authnamewatermark>
    <param.email />
    <param.company>Paul Scherrer Institute</param.company>
    <param.summary>Ptychography reconstruction toolkit</param.summary>
    <param.description>Ptychography reconstruction toolkit developed by cSAXS group, Paul Scherrer Institute</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/ptychoshelves.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>84b4e631-4b18-4545-b0d1-cdd0d3826089</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%

.git*

%% remove from utils 
+plotting/display_valid_mask.m
+plotting/display_integ_masks.m
+plotting/plot_sgalil_*
+plotting/plot_radial_integ*
+plotting/template*
+plotting/XANES*
+plotting/integrate*
+engines/DM_MS.m
+engines/ML_MS.m

utils/fun_align_img.m
utils/round_roi_new_stxm.m
utils/round_roi_numpts.m
utils/unwrap_pilatus_weird.m
utils/phase_from_dpc.m
utils/loopregerror.m
utils/integrate_frames.m
+utils/get_beam_center.m
+utils/get_fil_trans.m
+utils/get_gas_trans.m
+utils/goldstein*
+utils/sbb*

%% remove from ptycho 
+engines/+ML_MS/
+engines/ML_MS*

+beamline 
+io
+math 
+plotting
+utils

affine_*
aligned_FSC*
find_peaks*
GPU_batch_solver*
probe_6*
temp
analysis
tests/temp
utils/.tmp*

%% remove templates 
affine_matrix_search*
GPU_batch_solver.m
ptychoshelves*
template_ptycho_receiver.m
ptycho_init_session.m



setup_remote_*
template_ptycho_receiver.m</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.email />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
    </unset>
    <fileset.rootdir>
      <file>./</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/+core</file>
      <file>${PROJECT_ROOT}/+detector</file>
      <file>${PROJECT_ROOT}/+engines</file>
      <file>${PROJECT_ROOT}/+scans</file>
      <file>${PROJECT_ROOT}/notes_ptycho_Ccode.txt</file>
      <file>${PROJECT_ROOT}/template_artificial_data.m</file>
      <file>${PROJECT_ROOT}/template_ptycho.m</file>
      <file>${PROJECT_ROOT}/test_ptychoshelves.m</file>
      <file>${PROJECT_ROOT}/tests</file>
      <file>${PROJECT_ROOT}/utils</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
 
    <fileset.package />
    <build-deliverables>
      <file location="./" name="ptychoshelves.mltbx" optional="false">/mnt/das-gpfs/home/odstrcil_m/gitlab/cSAXS_matlab_ptycho/ptychoshelves.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/afs/psi.ch/sys/psi.ra/Programming/matlab/2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-693.11.6.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>